# Use the official Node.js image as the base
FROM node:14-alpine

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json to the container
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application files to the container
COPY . .

# Build the React frontend (ensure that 'npm run build' has been run beforehand)
RUN npm run build

# Expose port 3000 (if your server listens on this port)
EXPOSE 3000

# Command to start the application
CMD ["node", "server.js"]
